VITE_SUPABASE_URL=https://lvxrgielifbvikhrzwzb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2eHJnaWVsaWZidmlraHJ6d3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjExNzgsImV4cCI6MjAzOTg5NzE3OH0.cLef-K15gaLt9M0pN6zmh7s4MtNCJ0es5nlF07ETvak
VITE_GOOGLE_CLIENT_ID=320191205718-uisumpne4juup798ts2c3lts18f0gngq.apps.googleusercontent.com

